<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
   
        <title>oops! You found a broken page.</title>
        <style>
             html, body{
                 height:100%;
                 margin: 0;
                 justify-content: center; /*horizontal centering */
                background-color: red;
            }
            #container{
                width:90%;
             height:100;
                position: relative;
                margin:auto;
                    }
            #fouroh4{
                position:absolute;
                top: 500px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
            }
            #fouroh4 span{
                color:white;
                font-size: 35em;
                font-weight: bold;
             }
            #message{
                position: absolute;
        
            justify-content: center; /*horizontal centering */
                width: 500px;
                  top: 500px;
                right:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: black;
                    font-size: 2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="fouroh4">
            <span>404</span>
            </div>
            <div id="message">
                <p>
                    oops! You found a page that I haven't even created yet!<br />
                    <a href="index.html">Click here to return to the index page.</a>
                </p>
            </div>
        </div>
    </body>
</html>