<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Queen's Sorrow</title>
        <style>
            body{
                margin: 0;
                    padding:0;
                background-color: antiquewhite;
               }
               .background-img{
                   position:fixed
                       top: 50;
                   left:50;
                   width:100%;
                   height: 100%;
                   object-fit:cover;
                   z-index: 0;
               }
               .container{
                   width:1600px;
                   height:900px;
                   margin:0 auto;/*center horrizontally */
                   background-color: antiquewhite
               }
        </style>
    </head>
    <body>
        <img src="castle.png" alt="Castle Background" width="1024" height="1229"/>
        <img src="queen.png">
        <img src="cigarette.gif"
        
    </body>
</html>
