<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Queen's Sorrow</title>
        <style>
            body {
                background-color: white;
            }
            #container {
                position: relative;
                width: 1600px;
                height: 900px;
                margin: auto;
            }

            #spooky {
                position: absolute;
                width: 1600px;
                height: 900px;
                margin: auto;
                z-index: 1;
            }

            #crow {
                position: absolute;
                bottom: 470px;
                left: 580px;
                z-index: 19;
            }

            #deadqueen {
                position: absolute;
                bottom: 1px;
                left: 650px;
                z-index: 20;
            }

            #smoke {
                position: absolute;
                bottom: 150px;
                left: 1110px;
                z-index: 21;
            }

            #malestatue {
                position: absolute;
                bottom: 350px;
                left: 500px;
                z-index: 3;
            }

            #finaltext {
                position: absolute;
                bottom: 220px;
                left: 1100px;
                z-index: 23;
            }

            #rosebud {
                position: absolute;
                bottom: -40px;
                left: 100px;
                z-index: 25;
            }

            #clock {
                position: absolute;
                bottom: 440px;
                left: 109px;
                z-index: 26;
            }

            #tornpaper {
                position: absolute;
                bottom: 260px;
                left: 1050px;
                z-index: 22;
            }

            #throne {
                position: absolute;
                bottom: 260px;
                left: 850px;
                z-index: 2;
            }

            #crows {
                position: absolute;
                bottom: 500px;
                left: 250px;
                z-index: 35;
            }

            #circlecrows {
                position: absolute;
                bottom: 200px;
                left: 470px;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Home Page</a>
        <a href="queen.html">The Queen's Sorrow</a>
        <a href="black%20crow.html">The Black Crow</a>
        <div id="container">
            <div id="spooky"><img src="spooky.png" alt="spooky" height="900" width="1600" /></div>
            <div id="crow"><img src="crow.png" alt="crow" height="194" width="259" /></div>
            <div id="deadqueen">
                <img src="deadqueen.png" style="opacity: 0.7" alt="deadqueen" height="519" width="519" />
            </div>
            <div id="smoke"><img src="smoke.png" style="opacity: 0.4" alt="smoke" height="194" width="259" /></div>
            <div id="malestatue">
                <img src="malestatue.png" style="opacity: 0.7" alt="malestatue" height="500" width="300" />
            </div>
            <div id="finaltext"><img src="finaltext.png" alt="finaltext" height="500" width="500" /></div>
            <div id="rosebud">
                <img src="rosebud.png" style="opacity: 0.4" alt="rosebud" height="300" width="300" />
            </div>
            <div id="clock"><img src="clock.png" alt="clock" height="150" width="150" /></div>

            <div id="tornpaper">
                <img src="tornpaper.png" style="opacity: 0.7" alt="tornpaper" height="600" width="600" />
            </div>
            <div id="throne"><img src="throne.png" style="opacity: 0.4" alt="throne" height="500" width="500" /></div>
            <div id="crows"><img src="crows.png" alt="crows" height="200" width="300" /></div>
            <div id="circlecrows"><img src="circlecrows.gif" alt="circlecrows" height="450" width="450" /></div>
        </div>
    </body>
</html>
