<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8" />
        <title>About Me</title>
    </head>
    <body>
         <a href="graphics.html">Graphic Design</a>
        <a href="commercialphoto.html">Commercial Photography</a>
        <h1>About me</h1>
        <p>My name is Tami Ailster, I am a student at the University of West Floria. I enjoy branding, logo designs, and creating menus. </p>
          <a href="index.html"> <img src="ArtSelfImage.jpg"></a>
     </body>
</html>
