<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Commercial Photogrphay</title>
    </head>
    <body>
        <a href="aboutme.html">About Me</a>
        <a href="graphics.html">Graphic Design</a>
        <h1>Commercial Photograpy</h1>
        <p>A great way to complete branding for a client is an entire package that includes commercial photography to showcase their products.</p>
           <a href="index.html"> <img src="pacman2.jpg"></a>
        </body>
</html>
