<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8" />
        <title>About Me</title>
    </head>
    <body>
         <a href="graphics.html">Graphic Design</a>
        <a href="commercialphoto.html">Commercial Photography</a>
        <h1>About me</h1>
        <p>My name is Tami Ailster, I am a student at the University of West Floria. I enjoy branding, logo designs, and creating menus. </p>
          <a href="index.html"> <img src="ArtSelfImage.jpg"></a>
     </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8" />
        <title>About Me</title>
    </head>
    <body>
         <a href="aboutme.html">About Me</a>
        <a href="commercialphoto.html">Commercial Photography</a>
        <h1>Graphic Designs</h1>
        <p>I enjoy branding, logo designs and creating menus for clients.  Adobe Illustrator allows me to create graphics and bring them to life, whether it is a t-shirt, menu, or poster. </p>
          <a href="index.html"> <img src="conductorpieces%20V2FINAL.jpg"></a>
     </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Commercial Photogrphay</title>
    </head>
    <body>
        <a href="aboutme.html">About Me</a>
        <a href="graphics.html">Graphic Design</a>
        <h1>Commercial Photograpy</h1>
        <p>A great way to complete branding for a client is an entire package that includes commercial photography to showcase their products.</p>
           <a href="index.html"> <img src="pacman2.jpg"></a>
        </body>
</html>




